<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy - Gamair</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

	</head>
  <body>
    <nav class="navbar navbar-default" style="margin-bottom: 0;" >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.php" style="padding-top: 18px; padding-right:10px">
              <img src="images/logogamair.gif" width="30" height="30" alt="">
          </a>

    			<div class="navbar-header">
    			  	<a class="navbar-brand" href="index.php">GAMAIR</a>
    			</div>

	  	  </div><!-- container fluid-->
	   </nav>


	<div class="jumbotron" style="margin:0px; padding:50px; background-image: url('images/background.jpg')">
	    <h1>Scopri ora le novit&agrave;</h1>
	    <p>I migliori giochi da tavolo, di carte e di societ&agrave; da tutto il mondo, al miglior prezzo</p>
	    <p><a class="btn btn-warning btn-lg" href="landing.php" role="button">Scopri di pi&ugrave;</a></p>
	</div>

  <div style="text-align:center;">
    <a href="index.php" class="btn btn-warning" role="button" style="margin:3px;">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        &nbsp;Torna alla Home
    </a>
    <a href="contattaci.php" class="btn btn-warning" role="button" style="margin:3px;">
          Contattaci
    </a>
  </div>

  <h3 align="center">Informativa sulla privacy e il trattamento dei dati personali</h3>

  <div style="padding: 0px 20px 20px 20px;">
    Grazie per dedicare qualche minuto alla consultazione di questa sezione del nostro sito Web. La tua privacy è molto importante per Gamair e per tutelarla al meglio, ti forniamo queste note in cui troverai indicazioni sul tipo di informazioni raccolte online e sulle varie possibilità  che hai di intervenire nella raccolta e nell'utilizzo di tali informazioni nel sito.

<b>Si tratta di un'informativa che è resa anche ai sensi dell'art.13 del D.Lgs. n° 196/2003 del Codice in materia di protezione dei dati personali </b>a coloro che interagiscono con i servizi Web Gamair , accessibili per via telematica a partire dall'indirizzo: http://www.cryptocrowding.com/gamair corrispondente alla pagina iniziale del sito ufficiale del di Gamair.

<br>L'informativa è resa solo per il sito del www.cryptocrowding.com/gamair di proprietà  di Gamair e non anche per altri siti Web eventualmente consultati dall'utente tramite link.

<br>L'informativa si ispira anche alla Raccomandazione n. 2/2001 che le autorità  europee per la protezione dei dati personali, riunite nel Gruppo istituito dall'art.29 della Direttiva Europea N° 95/46/CE, hanno adottato il 17 maggio 2001 per individuare alcuni requisiti minimi per la raccolta di dati personali on-line, e, in particolare, le modalità , i tempi e la natura delle informazioni che i titolari del trattamento devono fornire agli utenti quando questi si collegano a pagine web, indipendentemente dagli scopi del collegamento.

<br><br><b>IL TITOLARE DEL TRATTAMENTO</b><br>
A seguito della consultazione di questo sito possono essere trattati dati relativi a persone identificate o identificabili. Il titolare del trattamento dei dati è il Gamair con sede in Corso Alcide De Gasperi 30 – Cuneo e cod.mecc. CNTF010005. Il responsabile del trattamento è Gamair (cod. fisc. 80005430048) domiciliata per lo svolgimento dell'incarico presso la sede di Corso Alcide De Gasperi 30 – Cuneo.

<br><br><b>LUOGO DI TRATTAMENTO DEI DATI</b><br>
I trattamenti connessi ai servizi Web di questo sito hanno luogo presso la predetta sede di Gemair  e sono curati solo da personale tecnico incaricato del trattamento, oppure da eventuali incaricati di occasionali operazioni di manutenzione. Nessun dato derivante dal servizio web viene comunicato o diffuso. I dati personali forniti dagli utenti che inoltrano richieste di invio di materiale informativo (quali newsletter, ecc) sono utilizzati al solo fine di eseguire il servizio o la prestazione richiesta.

<br><br><b>TIPI DI DATI TRATTATI</b><br>
Dati di navigazione I sistemi informatici e le procedure software preposte al funzionamento di questo sito Web acquisiscono, nel corso del loro normale esercizio, alcuni dati personali la cui trasmissione è implicita nell'uso dei protocolli di comunicazione di Internet.
Si tratta di informazioni che non sono raccolte per essere associate a interessati identificati, ma che per loro stessa natura potrebbero, attraverso elaborazioni ed associazioni con dati detenuti da terzi, permettere di identificare gli utenti. In questa categoria di dati rientrano gli indirizzi IP o i nomi a dominio dei computer utilizzati dagli utenti che si connettono al sito, gli indirizzi in notazione URI (Uniform Resource Identifier) delle risorse richieste, l'orario della richiesta, il metodo utilizzato nel sottoporre la richiesta al server, la dimensione del file ottenuto in risposta, il codice numerico indicante lo stato della risposta data dal server (buon fine, errore, ecc.) ed altri parametri relativi al sistema operativo e all'ambiente informatico dell'utente.
Questi dati vengono utilizzati al solo fine di ricavare informazioni statistiche anonime sull'uso del sito e per controllarne il corretto funzionamento. I dati potrebbero essere utilizzati per l'accertamento di responsabilità  in caso di ipotetici reati informatici ai danni del sito solo su richiesta degli organi di vigilanza preposti.

<br><br><b>Dati forniti volontariamente dall'utente</b><br>
L'invio facoltativo, esplicito e volontario di posta elettronica agli indirizzi indicati su questo sito comporta la successiva acquisizione dell'indirizzo del mittente, necessario per rispondere alle richieste, nonchè degli eventuali altri dati personali inseriti nella missiva.

<br><br><b>COOKIES</b><br>
Nessun dato personale degli utenti viene in proposito acquisito dal sito. Non viene fatto uso di cookies per la trasmissione di informazioni di carattere personale, nè vengono utilizzati c.d. cookies persistenti di alcun tipo, ovvero sistemi per il tracciamento degli utenti. L'uso di c.d. cookies di sessione (che non vengono memorizzati in modo persistente sul computer dell'utente e svaniscono con la chiusura del browser) è strettamente limitato alla trasmissione di identificativi di sessione (costituiti da numeri casuali generati dal server) necessari per consentire l'esplorazione sicura ed efficiente del sito. I c.d. cookies di sessione utilizzati in questo sito evitano il ricorso ad altre tecniche informatiche potenzialmente pregiudizievoli per la riservatezza della navigazione degli utenti e non consentono l'acquisizione di dati personali identificativi dell'utente.

<br><br><b>FACOLTATIVITA' DEL CONFERIMENTO DEI DATI</b><br>
A parte quanto specificato per i dati di navigazione, l'utente è libero di fornire i dati personali riportati nei moduli di richiesta ad Gamair  o comunque indicati in contatti per sollecitare l'invio di materiale informativo o di altre comunicazioni. Il loro mancato conferimento può comportare l'impossibilità  di ottenere quanto richiesto.

<br><br><b>PARTE RISERVATA PER I MINORENNI</b><br>
Nessuna persona di età  inferiore ai 18 anni, senza previo consenso dei genitori o di chi ne fa le veci, potrà  inviare informazioni a questo sito Web, ne tantomeno potrà  fare acquisti o perfezionare atti legali presso questo sito senza il suddetto consenso, a meno che ciò non sia consentito dalle norme in vigore.

<br><br><b>MODALITA' DEL TRATTAMENTO</b><br>
I dati personali sono trattati con strumenti automatizzati per il tempo strettamente necessario a conseguire gli scopi per cui sono stati raccolti. Specifiche misure di sicurezza sono osservate per prevenire la perdita dei dati, usi illeciti o non corretti ed accessi non autorizzati.

<br><br><b>DIRITTI DEGLI INTERESSATI</b><br>
I soggetti cui si riferiscono i dati personali hanno il diritto in qualunque momento di ottenere la conferma dell'esistenza o meno dei medesimi dati e di conoscerne il contenuto e l'origine, verificarne l'esattezza o chiederne l'integrazione o l'aggiornamento, oppure la rettifica (art.7 del D.Lgs. n° 196/2003). Ai sensi del medesimo articolo si ha il diritto di chiedere la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, nonchè di opporsi in ogni caso, per motivi legittimi, al loro trattamento. Chiunque dovesse avere dubbi riguardanti il rispetto della politica per la tutela della privacy adottata da Gamair, la sua applicazione, l'accuratezza dei tuoi dati personali o l'utilizzo delle informazioni raccolte può contattarci tramite e-mail all'indirizzo www.cryptocrowding.com.

  </div>


  <footer align="center" style="padding-bottom:25px">&copy; Copyright 2016<br>ITIS Cuneo Mario Delpozzo</footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>
