<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 23 20:57:59 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Prodotto.html#getAlternativeImages--">getAlternativeImages()</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">Ogni prodottp deve avere un immagine primaria, ma può non averne altre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#getAnnoProduzione--">getAnnoProduzione()</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#getAutore--">getAutore()</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#getCategorie--">getCategorie()</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#getCSVRecord--">getCSVRecord()</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">Genera una stringa contenente i dati del prodotto, saparati dal carattere definito in CSV_SEPARATOR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#getDescrizione--">getDescrizione()</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsLetter.html#getHTML-java.util.List-">getHTML(List&lt;Prodotto&gt;)</a></span> - Method in class <a href="../NewsLetter.html" title="class in &lt;Unnamed&gt;">NewsLetter</a></dt>
<dd>
<div class="block">Riceve una lista di prodotti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#getImmagine--">getImmagine()</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#getMaxgiocatori--">getMaxgiocatori()</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#getMineta--">getMineta()</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#getMingiocatori--">getMingiocatori()</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#getNome--">getNome()</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#getPrezzo--">getPrezzo()</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#getProductID--">getProductID()</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#getPublisher--">getPublisher()</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">Restituisce la casa editrice</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#getURL--">getURL()</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
