<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 23 20:57:59 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DBmanager.html#saveAlternativesImages-java.util.List-java.sql.Connection-int-">saveAlternativesImages(List&lt;String&gt;, Connection, int)</a></span> - Method in class <a href="../DBmanager.html" title="class in &lt;Unnamed&gt;">DBmanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NewsLetter.html#send-java.util.List-java.util.List-">send(List&lt;String&gt;, List&lt;Prodotto&gt;)</a></span> - Method in class <a href="../NewsLetter.html" title="class in &lt;Unnamed&gt;">NewsLetter</a></dt>
<dd>
<div class="block">Dato un elenco di iscritti e di prodotti da inviare, crea un file da inviare
 grazie al metodo getHTML();
 In seguito</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setAlternativeImages-org.jsoup.select.Elements-">setAlternativeImages(Elements)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">Riceve un' insieme di elementi, quelli contenenti le immagini secondarie del prodotto
 per ogni elemento si risale al percordo dell'immagine e viene creato un vettore di immagini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setAnnoProduzione-java.lang.String-">setAnnoProduzione(String)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">Riceve e setta l'anno di produzione di un prodotto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setAutore-java.lang.String-">setAutore(String)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">Riceve e setta l'autore del gioco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setAutori-java.lang.String-">setAutori(String)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">#Uplay.it
 Riceve e setta un elenco di autori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setCategoria-java.lang.String-">setCategoria(String)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">Aggiunge una categoria alla lista di categorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setCategorie-java.lang.String-">setCategorie(String)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">#UPLAY
 Riceve una stringa con le varie categorie del prodotto separate da un trattino.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setDescrizione-java.lang.String-">setDescrizione(String)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">Setta la descrizione di un prodotto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setEtaMinima-java.lang.String-">setEtaMinima(String)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">Setta l'età minima consigliata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setImmagine-java.lang.String-">setImmagine(String)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">Setta il percorso dell'immagine di un prodotto
  Effettua una trim controlla che il valore esista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setMaxgiocatori-java.lang.String-">setMaxgiocatori(String)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">Setta il numero massimo di giocatori, se presente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setMaxMinGiocatori-java.lang.String-">setMaxMinGiocatori(String)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">#UPLAY.IT website
  Riceve una stringa formattata nel tipo 'min - max' giocatori,
  come nel sito Uplay.it
  Iniziamente verifico che la proprietà non sia settata come N.D., non disponibile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setMingiocatori-java.lang.String-">setMingiocatori(String)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">#GIS
 Riceve una stringa che viene parsificata come intero e settata come
 numero minimo di giocatori
 funziona con giochinscatola.it</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">il metodo set Nome riceve una stringa come parametro, il nome del prodotto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setPrezzo-java.lang.String-">setPrezzo(String)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">Setta il prezzo di un prodotto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setProductID-int-">setProductID(int)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setPublisher-java.lang.String-">setPublisher(String)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">riceve una casa editrice e la setta nel prodotto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Prodotto.html#setURL-java.lang.String-">setURL(String)</a></span> - Method in class <a href="../Prodotto.html" title="class in &lt;Unnamed&gt;">Prodotto</a></dt>
<dd>
<div class="block">Riceve e setta l'URL del prodotto</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
