<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 23 20:57:59 CET 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="DBmanager.html" title="class in &lt;Unnamed&gt;" target="classFrame">DBmanager</a></li>
<li><a href="NewsLetter.html" title="class in &lt;Unnamed&gt;" target="classFrame">NewsLetter</a></li>
<li><a href="Parser.html" title="class in &lt;Unnamed&gt;" target="classFrame">Parser</a></li>
<li><a href="Prodotto.html" title="class in &lt;Unnamed&gt;" target="classFrame">Prodotto</a></li>
</ul>
</div>
</body>
</html>
