<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 23 20:57:59 CET 2016 -->
<title>Prodotto</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prodotto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Parser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Prodotto.html" target="_top">Frames</a></li>
<li><a href="Prodotto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Prodotto" class="title">Class Prodotto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Prodotto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Prodotto</span>
extends java.lang.Object</pre>
<div class="block">Questa classe viene istanziata ogni volta che un prodotto viene
 estratto dal parser.
 I metodi sono tutti packaged-local, di default senza una visibilità dichiarata</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#getAlternativeImages--">getAlternativeImages</a></span>()</code>
<div class="block">Ogni prodottp deve avere un immagine primaria, ma può non averne altre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#getAnnoProduzione--">getAnnoProduzione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#getAutore--">getAutore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#getCategorie--">getCategorie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#getCSVRecord--">getCSVRecord</a></span>()</code>
<div class="block">Genera una stringa contenente i dati del prodotto, saparati dal carattere definito in CSV_SEPARATOR.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#getDescrizione--">getDescrizione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#getImmagine--">getImmagine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#getMaxgiocatori--">getMaxgiocatori</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#getMineta--">getMineta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#getMingiocatori--">getMingiocatori</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#getPrezzo--">getPrezzo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#getProductID--">getProductID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#getPublisher--">getPublisher</a></span>()</code>
<div class="block">Restituisce la casa editrice</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#getURL--">getURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#isThisProductUsable--">isThisProductUsable</a></span>()</code>
<div class="block">Questo metodo consente di sapere se il prodotto è utilizzabile
 o se manca di qualche proprietà necessaria.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setAlternativeImages-org.jsoup.select.Elements-">setAlternativeImages</a></span>(org.jsoup.select.Elements&nbsp;stuff)</code>
<div class="block">Riceve un' insieme di elementi, quelli contenenti le immagini secondarie del prodotto
 per ogni elemento si risale al percordo dell'immagine e viene creato un vettore di immagini</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setAnnoProduzione-java.lang.String-">setAnnoProduzione</a></span>(java.lang.String&nbsp;annoProduzione)</code>
<div class="block">Riceve e setta l'anno di produzione di un prodotto.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setAutore-java.lang.String-">setAutore</a></span>(java.lang.String&nbsp;autore)</code>
<div class="block">Riceve e setta l'autore del gioco.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setAutori-java.lang.String-">setAutori</a></span>(java.lang.String&nbsp;autori)</code>
<div class="block">#Uplay.it
 Riceve e setta un elenco di autori.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setCategoria-java.lang.String-">setCategoria</a></span>(java.lang.String&nbsp;categoria)</code>
<div class="block">Aggiunge una categoria alla lista di categorie</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setCategorie-java.lang.String-">setCategorie</a></span>(java.lang.String&nbsp;categories)</code>
<div class="block">#UPLAY
 Riceve una stringa con le varie categorie del prodotto separate da un trattino.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setDescrizione-java.lang.String-">setDescrizione</a></span>(java.lang.String&nbsp;descrizione)</code>
<div class="block">Setta la descrizione di un prodotto.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setEtaMinima-java.lang.String-">setEtaMinima</a></span>(java.lang.String&nbsp;eta)</code>
<div class="block">Setta l'età minima consigliata.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setImmagine-java.lang.String-">setImmagine</a></span>(java.lang.String&nbsp;immagine)</code>
<div class="block">Setta il percorso dell'immagine di un prodotto
  Effettua una trim controlla che il valore esista.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setMaxgiocatori-java.lang.String-">setMaxgiocatori</a></span>(java.lang.String&nbsp;maxgiocatori)</code>
<div class="block">Setta il numero massimo di giocatori, se presente</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setMaxMinGiocatori-java.lang.String-">setMaxMinGiocatori</a></span>(java.lang.String&nbsp;maxmin)</code>
<div class="block">#UPLAY.IT website
  Riceve una stringa formattata nel tipo 'min - max' giocatori,
  come nel sito Uplay.it
  Iniziamente verifico che la proprietà non sia settata come N.D., non disponibile.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setMingiocatori-java.lang.String-">setMingiocatori</a></span>(java.lang.String&nbsp;mingiocatori)</code>
<div class="block">#GIS
 Riceve una stringa che viene parsificata come intero e settata come
 numero minimo di giocatori
 funziona con giochinscatola.it</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">il metodo set Nome riceve una stringa come parametro, il nome del prodotto.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setPrezzo-java.lang.String-">setPrezzo</a></span>(java.lang.String&nbsp;prezzo)</code>
<div class="block">Setta il prezzo di un prodotto.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setProductID-int-">setProductID</a></span>(int&nbsp;productID)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setPublisher-java.lang.String-">setPublisher</a></span>(java.lang.String&nbsp;publisher)</code>
<div class="block">riceve una casa editrice e la setta nel prodotto.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#setURL-java.lang.String-">setURL</a></span>(java.lang.String&nbsp;URL)</code>
<div class="block">Riceve e setta l'URL del prodotto</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Prodotto.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">il metodo set Nome riceve una stringa come parametro, il nome del prodotto.
 Prima di utilizzarla effettua una trim per eliminare eccessivi spazi.
 In seguito viene testata. Nel caso fosse vuota il prodotto viene settato come
 inutilizzabile e non verrà caricato nel database.
 Essa funziona per ogni sito web.
 Non ritorna nulla poichè siccome rarissime volte il prodotto non ha un nome,
 sarebbe meno efficente per ogni prodotto testare un evventuale boolean di ritorno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - il nome del prodotto</dd>
</dl>
</li>
</ul>
<a name="getImmagine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmagine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImmagine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il path dell'immagine prodotto</dd>
</dl>
</li>
</ul>
<a name="setImmagine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmagine</h4>
<pre>public&nbsp;void&nbsp;setImmagine(java.lang.String&nbsp;immagine)</pre>
<div class="block">Setta il percorso dell'immagine di un prodotto
  Effettua una trim controlla che il valore esista.
  Non viene testato come URL poichè risultato di una .value su un attributo src.
  Se non vi è un'immagine il prodotto è inutilizzabile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immagine,</code> - l'URL dell'immagine</dd>
</dl>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'URL del prodotto</dd>
</dl>
</li>
</ul>
<a name="setURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;void&nbsp;setURL(java.lang.String&nbsp;URL)</pre>
<div class="block">Riceve e setta l'URL del prodotto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>URL</code> - l'url del prodotto</dd>
</dl>
</li>
</ul>
<a name="getDescrizione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescrizione</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescrizione()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La descrizione del prodotto</dd>
</dl>
</li>
</ul>
<a name="setDescrizione-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescrizione</h4>
<pre>public&nbsp;void&nbsp;setDescrizione(java.lang.String&nbsp;descrizione)</pre>
<div class="block">Setta la descrizione di un prodotto.
 Controlla che la lunghezza della descrizione non superi
 il limite di MAX_DESC_SIZE, in caso contrario la tronca e aggiunge tre punti in coda
 todo gestione interna delle opzioni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descrizione</code> - una descrizione del prodotto</dd>
</dl>
</li>
</ul>
<a name="getPrezzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrezzo</h4>
<pre>public&nbsp;int&nbsp;getPrezzo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il prezzo del prodotto, come intero.</dd>
</dl>
</li>
</ul>
<a name="setPrezzo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrezzo</h4>
<pre>public&nbsp;void&nbsp;setPrezzo(java.lang.String&nbsp;prezzo)</pre>
<div class="block">Setta il prezzo di un prodotto. Inizialmente al valore del parametro vengono
 eliminati spazi aggiunti, i caratteri maiuscoli e minuscoli, il simbolo dell'Euro
 e la punteggiatura. Il prodotto viene quindi parsificato e settato.
 Si può generare una NumberFormatException. gestita definendo inutilizzabile il prodotto.
 Funzione su tutti i siti utilizzati</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prezzo</code> - </dd>
</dl>
</li>
</ul>
<a name="setMaxMinGiocatori-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMinGiocatori</h4>
<pre>public&nbsp;void&nbsp;setMaxMinGiocatori(java.lang.String&nbsp;maxmin)</pre>
<div class="block">#UPLAY.IT website
  Riceve una stringa formattata nel tipo 'min - max' giocatori,
  come nel sito Uplay.it
  Iniziamente verifico che la proprietà non sia settata come N.D., non disponibile.
  Viene eseguita una split per suddividere i valori e in seguito parsificati.
  Talvolta succede che vi sia soltanto un valore minimo di giocatori.
  Gli altri vengono settati a -1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxmin</code> - stringa con 'max - min'</dd>
</dl>
</li>
</ul>
<a name="setEtaMinima-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtaMinima</h4>
<pre>public&nbsp;void&nbsp;setEtaMinima(java.lang.String&nbsp;eta)</pre>
<div class="block">Setta l'età minima consigliata.
 Riceve una stringa che, se disponibile, parsifica. Se non presente
 setta a -1 il valore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eta</code> - </dd>
</dl>
</li>
</ul>
<a name="getAutore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutore</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAutore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista di autori</dd>
</dl>
</li>
</ul>
<a name="getCategorie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorie</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCategorie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di categorie</dd>
</dl>
</li>
</ul>
<a name="isThisProductUsable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThisProductUsable</h4>
<pre>public&nbsp;boolean&nbsp;isThisProductUsable()</pre>
<div class="block">Questo metodo consente di sapere se il prodotto è utilizzabile
 o se manca di qualche proprietà necessaria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolen;</dd>
</dl>
</li>
</ul>
<a name="setAutore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutore</h4>
<pre>public&nbsp;void&nbsp;setAutore(java.lang.String&nbsp;autore)</pre>
<div class="block">Riceve e setta l'autore del gioco.
 Il metodo può essere chiamato n volte poichè n possono essere gli autori.
 Vi è una lista a cui viene aggiunto ogni autore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autore</code> - Stringa con il nome di un autore</dd>
</dl>
</li>
</ul>
<a name="setCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoria</h4>
<pre>public&nbsp;void&nbsp;setCategoria(java.lang.String&nbsp;categoria)</pre>
<div class="block">Aggiunge una categoria alla lista di categorie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoria</code> - Nome della categoria</dd>
</dl>
</li>
</ul>
<a name="setCategorie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategorie</h4>
<pre>public&nbsp;void&nbsp;setCategorie(java.lang.String&nbsp;categories)</pre>
<div class="block">#UPLAY
 Riceve una stringa con le varie categorie del prodotto separate da un trattino.
 Funziona con il sito uplay.it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - </dd>
</dl>
</li>
</ul>
<a name="setAutori-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutori</h4>
<pre>public&nbsp;void&nbsp;setAutori(java.lang.String&nbsp;autori)</pre>
<div class="block">#Uplay.it
 Riceve e setta un elenco di autori.
 Essi devono essere separati da un trattino.
 Separati con una split, vengono aggiunti ad una lista di autori.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autori</code> - stringa con gli autori 'a - b - c - ...'</dd>
</dl>
</li>
</ul>
<a name="getMineta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMineta</h4>
<pre>public&nbsp;int&nbsp;getMineta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eta minima per quel prodotto</dd>
</dl>
</li>
</ul>
<a name="getAlternativeImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeImages</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAlternativeImages()</pre>
<div class="block">Ogni prodottp deve avere un immagine primaria, ma può non averne altre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un vettore di immagini secondarie</dd>
</dl>
</li>
</ul>
<a name="setAlternativeImages-org.jsoup.select.Elements-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternativeImages</h4>
<pre>public&nbsp;void&nbsp;setAlternativeImages(org.jsoup.select.Elements&nbsp;stuff)</pre>
<div class="block">Riceve un' insieme di elementi, quelli contenenti le immagini secondarie del prodotto
 per ogni elemento si risale al percordo dell'immagine e viene creato un vettore di immagini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stuff</code> - collection of Elements</dd>
</dl>
</li>
</ul>
<a name="getAnnoProduzione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnoProduzione</h4>
<pre>public&nbsp;int&nbsp;getAnnoProduzione()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer, anno di produzione</dd>
</dl>
</li>
</ul>
<a name="setAnnoProduzione-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnoProduzione</h4>
<pre>public&nbsp;void&nbsp;setAnnoProduzione(java.lang.String&nbsp;annoProduzione)</pre>
<div class="block">Riceve e setta l'anno di produzione di un prodotto.
 Prima ne testa la disponibilità</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annoProduzione</code> - integer</dd>
</dl>
</li>
</ul>
<a name="getMaxgiocatori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxgiocatori</h4>
<pre>public&nbsp;int&nbsp;getMaxgiocatori()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero massimo di giocatori</dd>
</dl>
</li>
</ul>
<a name="getMingiocatori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMingiocatori</h4>
<pre>public&nbsp;int&nbsp;getMingiocatori()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero minimo di giocatori</dd>
</dl>
</li>
</ul>
<a name="setMingiocatori-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMingiocatori</h4>
<pre>public&nbsp;void&nbsp;setMingiocatori(java.lang.String&nbsp;mingiocatori)</pre>
<div class="block">#GIS
 Riceve una stringa che viene parsificata come intero e settata come
 numero minimo di giocatori
 funziona con giochinscatola.it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mingiocatori</code> - numero minimo di giocatori</dd>
</dl>
</li>
</ul>
<a name="setMaxgiocatori-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxgiocatori</h4>
<pre>public&nbsp;void&nbsp;setMaxgiocatori(java.lang.String&nbsp;maxgiocatori)</pre>
<div class="block">Setta il numero massimo di giocatori, se presente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxgiocatori</code> - integer</dd>
</dl>
</li>
</ul>
<a name="getProductID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductID</h4>
<pre>public&nbsp;int&nbsp;getProductID()</pre>
</li>
</ul>
<a name="getPublisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublisher()</pre>
<div class="block">Restituisce la casa editrice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>casa editrice</dd>
</dl>
</li>
</ul>
<a name="setPublisher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisher</h4>
<pre>public&nbsp;void&nbsp;setPublisher(java.lang.String&nbsp;publisher)</pre>
<div class="block">riceve una casa editrice e la setta nel prodotto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - casa editrice</dd>
</dl>
</li>
</ul>
<a name="setProductID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductID</h4>
<pre>public&nbsp;void&nbsp;setProductID(int&nbsp;productID)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCSVRecord--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCSVRecord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCSVRecord()</pre>
<div class="block">Genera una stringa contenente i dati del prodotto, saparati dal carattere definito in CSV_SEPARATOR.
 Formattazione:
  1 - nome
  2 - immagine
  3 - prezzo
  4 - Età minima consigliata
  5 - Anno di produzione
  6 - Numero minimo di giocatori
  7 - Numero massimo di giocatori
  8 - Url del prodotto
  9 - Descrizione
  10 - Casa editrice
  11 - X, Numero di designers che hanno lavorato al prodotto
  12 - Y, Numero di Categorie del prodotto
  13 - Z, Numero di ImmaginiAlternative del prodotto

  14 -> X + Y + Z  autori, categorie e immagini prodotto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Parser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Prodotto.html" target="_top">Frames</a></li>
<li><a href="Prodotto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
